{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/helper/puppeteer/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/helper/puppeteer/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/helper/puppeteer"],
      "options": {
        "jestConfig": "libs/helper/puppeteer/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
